<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.icij.datashare</groupId>
    <artifactId>datashare-extension-nlp-spacy</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Spacy datashare extension</name>
    <url>https://github.com/ICIJ/datashare-extension-nlp-spacy</url>
    <inceptionYear>2024</inceptionYear>
    <description>Adds Spacy NLP pipeline to datashare</description>

    <organization>
        <name>ICIJ</name>
        <url>https://www.icij.org/</url>
    </organization>

    <developers>
        <developer>
            <name>Clément Doumouro</name>
            <email>cdoumouro@icij.org</email>
            <organization>ICIJ</organization>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ICIJ/datashare-extension-nlp-spacy</url>
        <connection>scm:git:https://github.com/ICIJ/datashare-extension-nlp-spacy.git</connection>
        <developerConnection>scm:git:https://github.com/ICIJ/datashare-extension-nlp-spacy.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <jackson.version>2.15.1</jackson.version>
        <mockito.version>5.10.0</mockito.version>
        <guice.version>4.2.3</guice.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datashare-api</artifactId>
            <version>14.2.0</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datashare-tasks</artifactId>
            <version>15.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <!-- Enable filtering as workaround for symlink issue: https://issues.apache.org/jira/browse/MRESOURCES-237 -->
                <filtering>true</filtering>
                <includes>
                    <include>models.json</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
